spring.profiles.active=secret

secret.key.get =${secret.key}
spring.application.name=auth-service

server.port=0
server.shutdown=graceful

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin@${discovery.server.url}:8761/eureka

discovery.server.url=localhost

