spring.profiles.active=dev
spring.application.name=auth-service
server.port=8082
server.shutdown=graceful
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${discovery.id}:${discovery.password}@${discovery.ip}:8761/eureka
