#spring.profiles.active=secret

secret.key.get =${{ secrets.SECRET_KEY }}
spring.application.name=auth-service

server.port=8080
server.shutdown=graceful


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin@${discovery.server.url}:8761/eureka

discovery.server.url=localhost

