secret.key.get =${{ secrets.SECRET_KEY }}
discovery.server.url=${{secrets.DISCOVERY_ADDRESS}}
discovery.server.id=${{secrets.DISCOVERY_ID}}
discovery.server.pw=${{secrets.DISCOVERY_PW}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${discovery.server.id}:${discovery.server.pw}@${discovery.server.url}:8761/eureka
