spring.profiles.active=secret
spring.application.name=auth-service
server.port=8080
server.shutdown=graceful
secret.key.get=${SECRET_KEY}
discovery.server.url=${DISCOVERY_ADDRESS}
discovery.server.id=${DISCOVERY_ID}
discovery.server.pw=${DISCOVERY_PW}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${discovery.server.id}:${discovery.server.pw}@${discovery.server.url}:8761/eureka

