
secreet.key = 1a27dbb9701ab63e0eb065105468650da17d58f28ca25aae61b5927260866868cda612b26af8f95feac91928c583144a62f15bba616df8679c2734b2577edd85

spring.application.name=auth-server

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin@${discovery.server.url}:8761/eureka

discovery.server.url=localhost