spring.config.name=dev
SECRET_KEY=asdasfndsjfgnsdhfgbjhdsfbgbhjawbjefbHsbfdjhadsbdfh1jfdbjhbfdjhbagdfj2h3bhj2b3jbhjbfjhbdsjhfbsjhdbfjhsbdfhjbsbdfhsbdfhsjdbfajhbsd
DISCOVERY_ADDRESS=1.333.445
DISCOVERY_ID=test
DISCOVERY_PW=dummy
